.menu-first-cont{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    object-fit: fill;
}
.menu-first-cont p.title{
    font-weight: 400;
    font-size: 65px;
    color: #fff;
    text-shadow: 0 2px 2px black;
    font-family: 'Rubik Doodle Shadow', sans-serif;
    text-transform: uppercase;
}

.breadcrumbs{
    height: fit-content;
    word-spacing: 5px;
}
.breadcrumbs p,
.breadcrumbs .menu-link{
    font-size: larger;
    font-weight: 500;
    text-transform: uppercase;  
    color: grey;
    transition: all .3s ;
}
.breadcrumbs .menu-link:hover{
    color: var(--mainColor);
}
.breadcrumbs p span{
    color: #fff;
}

.menu-body .menu-head{
    height: 9vh;
    display: flex;
    width: 90%;
    overflow: hidden;
    margin: 5vh auto;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    position: relative;
}
.menu-head p{
    margin: auto 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 2vw;
    padding: .5vh 1vw;
    padding-right: 4vw;
    font-size: xx-large;
    font-weight: 800;
    position: absolute;
    background: #fffa;
    color: #000;
    font-family: 'poppins', sans-serif;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.menu-head img{
    height: 100%;
    width: 100%;
}
.menu-body-cont{
    margin: 0 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    margin-bottom: 20vh;
}
.menu-sect-body{
    display: flex;
    height: 18vh;
    gap: 2vw;
    width: 100%;
    cursor: pointer;
    transition: all .3s;
}
.menu-sect-body:hover{
    background: #ddd;
}
.menu-sect-body img{
    height: 100%;
    width: 10vw;
}
.menu-inf{
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-inf p.topic{
    font-size: x-large;
    font-weight: 600;
}
.menu-inf p.price{
    font-size: larger;
    color: #000;
}

@media screen and (max-width: 600px){
    .menu-first-cont p.title{
        font-size: 45px;
    }
    .breadcrumbs p,
    .breadcrumbs .menu-link{
        font-size: medium;
    }

    .menu-body .menu-head{
        height: 8vh;
        width: 100%;
    }
    .menu-head p{
        font-size: x-large;
        padding: .1vh 1vw;
        padding-right: 3vw;
    }

    .menu-body-cont{
        margin: 0 3vw;
        grid-template-columns: repeat(1, 1fr);
        gap: 5vw;
        margin-bottom: 10vh;
    }
    .menu-sect-body{
        height: 15vh;
    }
    .menu-sect-body img{
        width: 30vw;
    }
}
@media screen and (min-width:600px) and (max-width:900px) {
    .menu-first-cont p.title{
        font-size: 45px;
    }
    .breadcrumbs p,
    .breadcrumbs .menu-link{
        font-size: medium;
    }

    .menu-body .menu-head{
        height: 8vh;
        width: 100%;
    }
    .menu-head p{
        font-size: x-large;
        padding: .1vh 1vw;
        padding-right: 3vw;
    }

    .menu-body-cont{
        margin: 0 3vw;
        grid-template-columns: repeat(1, 1fr);
        gap: 6vw;
        margin-bottom: 10vh;
    }
    .menu-sect-body{
        height: 15vh;
    }
    .menu-sect-body img{
        width: 30vw;
    }
    .menu-inf p{
        font-size: larger;
    }
    .menu-inf p.topic{
        font-size: xx-large;
    }
    .menu-inf p.price{
        font-size: x-large;
    }
    
}